<ion-header>
  <ion-toolbar color="danger">
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onLogin(f.value)">
    <ion-item>
      <ion-label><strong>Email:</strong></ion-label>
      <ion-input type="text" name="email" ngModel placeholder="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label><strong>Password:</strong></ion-label>
      <ion-input type="password" name="password" ngModel placeholder="password"></ion-input>
    </ion-item>
    <ion-button color="danger" class="animate__bounceIn" type="submit"  expand="block" >Login</ion-button>
  </form>
</ion-content>
