<ion-header [translucent]="true" class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="background">
  <ion-card>
    <ion-card-header class="animate__bounceIn">
      <ion-card-title><strong>Healthcare Monitoring</strong></ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Our application aims to help health remote monitoring of patients with chronic diseases that might lead to serious abnormals in health situations due to the effects of COVID-19.
    </ion-card-content>
  </ion-card>
  <ion-card >
    <ion-card-content>
      <ion-list>
        <ion-item>{{contact.email}}</ion-item>
        <ion-item>{{contact.phone}}</ion-item>
        <ion-item>{{contact.address}}</ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
