<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Patients
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="onLoadPatients()">Dispaly all users</ion-button>
  <ion-card *ngIf="patients">
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let p of patients">
          <ion-list>
            <ion-item>ID : {{p.id}}</ion-item>
            <ion-item>Email : {{p.email}}</ion-item>
            <ion-item>is_patient : {{p.is_patient}}</ion-item>
          </ion-list>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
