<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Temperature
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-input type="number" [(ngModel)]="patientTemperature">Enter patient ID : </ion-input>
  <ion-button (click)="onLoadPatientTemperature()">Dispaly Temperature mesurments</ion-button>
  <ion-card *ngIf="dataTemperature">
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let p of dataTemperature.patientTemperature">
          <ion-list>
            <ion-item>Temperature : {{p.temperature}}</ion-item>
          </ion-list>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
