<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Cholesterol
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-input type="number" [(ngModel)]="patientCholesterol">Enter patient ID : </ion-input>
  <ion-button (click)="onLoadPatientCholesterol()">Dispaly Cholesterol mesurments</ion-button>
  <ion-card *ngIf="dataCholesterol">
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let p of dataCholesterol.patientCholesterol">
          <ion-list>
            <ion-item>LDL : {{p.ldl}}</ion-item>
            <ion-item>HDL : {{p.hdl}}</ion-item>
          </ion-list>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
