<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Blood Pressure
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-input type="number" [(ngModel)]="patientBloodPressure">Enter patient ID : </ion-input>
  <ion-button (click)="onLoadPatientBloodPressure()">Dispaly Blood Pressure mesurments</ion-button>
  <ion-card *ngIf="dataBloodPressure">
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let p of dataBloodPressure.patientBloodPressure">
          <ion-list>
            <ion-item>Systolic Value : {{p.systolic_value}}</ion-item>
            <ion-item>Diastolic Value : {{p.diastolic_value}}</ion-item>
            <ion-item>Heart Beat : {{p.heart_beat}}</ion-item>
          </ion-list>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
