<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Profile
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<!--  <ion-card>-->
<!--    <ion-card-content>-->
<!--      <ion-item>-->
<!--        <ion-label>First name:</ion-label>-->
<!--        <ion-input type="text" [(ngModel)]="first_name"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Last name:</ion-label>-->
<!--        <ion-input type="text" [(ngModel)]="last_name"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Phone number:</ion-label>-->
<!--        <ion-input type="text" [(ngModel)]="phone_number"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Birth date:</ion-label>-->
<!--        <ion-input type="date" [(ngModel)]="birth_date"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Height:</ion-label>-->
<!--        <ion-input type="number" [(ngModel)]="height"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Weight:</ion-label>-->
<!--        <ion-input type="number" [(ngModel)]="weight"></ion-input>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Gender:</ion-label>-->
<!--        <ion-list>-->
<!--          <ion-item *ngFor="let gender of genders">-->
<!--            <ion-label>{{gender.val}}</ion-label>-->
<!--            <ion-checkbox slot="end" [(ngModel)]="gender.isChecked"></ion-checkbox>-->
<!--          </ion-item>-->
<!--        </ion-list>-->
<!--      </ion-item>-->
<!--      <ion-item>-->
<!--        <ion-label>Blood type:</ion-label>-->
<!--        <ion-list>-->
<!--          <ion-item *ngFor="let bloodType of bloodTypes">-->
<!--            <ion-label>{{bloodType.val}}</ion-label>-->
<!--            <ion-checkbox slot="end" [(ngModel)]="bloodType.isChecked"></ion-checkbox>-->
<!--          </ion-item>-->
<!--        </ion-list>-->
<!--      </ion-item>-->
<!--      <ion-button (click)="onLoadProfile()" expand="block">Submit</ion-button>-->
<!--    </ion-card-content>-->
<!--  </ion-card>-->
  <ion-card>
  <ion-card-content>
    <ion-input type="number" [(ngModel)]="userProfile">Enter patient ID : </ion-input>
    <ion-button (click)="onLoadPatientProfile()">Dispaly profile</ion-button>
  </ion-card-content>
  <ion-card>
    <ion-card-content *ngIf="dataProfile">
      <ion-item>
        <ion-label>First name : {{dataProfile.userProfile.first_name}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Last name : {{dataProfile.userProfile.last_name}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Birth date : {{dataProfile.userProfile.birth}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Gender : {{dataProfile.userProfile.gender}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Height : {{dataProfile.userProfile.height}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Weight : {{dataProfile.userProfile.weight}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Blood type : {{dataProfile.userProfile.blood_type}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Phone number : {{dataProfile.userProfile.phone}}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
  </ion-card>
</ion-content>
